# Cursa

./: Cursa.sln
Cursa/: Cursa.csproj  Cursa.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Cursa/AutoMapper/: ContractProfile.cs  ContractorsProfile.cs  DepartmentsProfile.cs  EmployeeProfile.cs  ModuleProfile.cs  ModuleRegisterProfile.cs  ModuleTypesProfile.cs  OrderCardProfile.cs  OwnerProfile.cs  ProductProfile.cs  ProductTypesProfile.cs  ProjectProfile.cs  ProjectRegisterProfile.cs  StatusProfile.cs  SubProjectProfile.cs  UserProfile.cs
Cursa/Controllers/: AdminController.cs  ContractorsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  ModuleRegisterController.cs  ModuleSubTypesController.cs  ModuleTypesController.cs  ModulesController.cs  OrderCardsController.cs  OwnersController.cs  ProductTypesController.cs  ProductsController.cs  ProjectRegisterController.cs  ProjectsController.cs  RoleController.cs  StatusController.cs  SubProjectsController.cs  UsersController.cs
Cursa/Init/: IdentityDataInitializer.cs
Cursa/Interfaces/: IProjectRepository.cs  ISubProjectRepository.cs
Cursa/Interfaces/GenericRepository/: IGenericRepository.cs
Cursa/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Cursa/Properties/: launchSettings.json
Cursa/Repositories/: ProjectRepository.cs  SubProjectRepository.cs
Cursa/Repositories/Base/: GenericRepository.cs
Cursa/UnitOfWorks/: UnitOfWork.cs
Cursa/Validation/Employee/: EmployeeCreateEditViewModelValidator.cs
Cursa/Validation/Module/: ModuleValidator.cs
Cursa/Validation/OrderCard/: OrderCardValidator.cs
Cursa/Validation/Product/: ProductValidator.cs
Cursa/Validation/Project/: ProjectValidator.cs
Cursa/Validation/Users/: NecessarilyChangePasswordViewModelValidator.cs
Cursa/ViewModels/: ErrorViewModel.cs
Cursa/ViewModels/AccountVM/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Cursa/ViewModels/Base/: BaseViewModel.cs
Cursa/ViewModels/ContractorsVM/: ContractorsDisplayViewModel.cs
Cursa/ViewModels/DepartmentVM/: DepartmentDisplayViewModel.cs
Cursa/ViewModels/EmployeesVM/: EmployeeCreateEditViewModel.cs  EmployeesViewModel.cs
Cursa/ViewModels/ModuleRegisterVM/: ModuleRegisterViewModel.cs
Cursa/ViewModels/ModuleTypesVM/: ModuleTypesDisplayViewModel.cs
Cursa/ViewModels/ModuleVM/: ModuleCreateEditViewModel.cs  ModuleDisplayViewModel.cs
Cursa/ViewModels/OrderCardVM/: OrderCardAddVM.cs  OrderCardBaseViewModel.cs  OrderCardCreateEditVM.cs  OrderCardCreateVM.cs  OrderCardDisplayViewModel.cs  OrderCardSummaryModule.cs
Cursa/ViewModels/OwnerVM/: OwnerDisplayViewModel.cs
Cursa/ViewModels/ProductTypesVM/: ProductTypesDisplayViewModel.cs
Cursa/ViewModels/ProductsVM/: ProductCreateViewModel.cs  ProductDisplayViewModel.cs
Cursa/ViewModels/ProjectRegisterVM/: ProjectRegisterDisplayViewModel.cs
Cursa/ViewModels/ProjectVM/: ProjectCreateViewModel.cs  ProjectEditViewModel.cs  ProjectViewModel.cs
Cursa/ViewModels/StatusVM/: StatusDisplayViewModel.cs
Cursa/ViewModels/SubProjectVM/: SubProjectComplexDisplayViewModel.cs  SubProjectCreateEditViewModel.cs  SubProjectsDisplayViewModel.cs
Cursa/ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  NecessarilyChangePasswordViewModel.cs  UsersViewModel.cs
Cursa/Views/: _ViewImports.cshtml
Cursa/Views/Admin/: AccessDenied.cshtml  Index.cshtml
Cursa/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cursa/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cursa/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cursa/Views/Home/: Index.cshtml  Profile.cshtml
Cursa/Views/Login/: Login.cshtml
Cursa/Views/ModuleTypes/: Edit.cshtml  (+4 more)
DataLayer/: DataLayer.csproj  EfDbContext.cs
DataLayer/Entities/: Characteristic.cs  Contract.cs  Contractor.cs  ContractorSubProject.cs  Controllers.cs  Department.cs  Employee.cs  InstanceModulesLocationsHistory.cs  Module.cs  ModuleCharacteristic.cs  ModuleSubTypes.cs  ModuleType.cs  ModulesLocationsHistory.cs  OrderCard.cs  OrderCardItem.cs  OrderCardModules.cs  OrderCardTemplate.cs  OrderEmployee.cs  Owner.cs  Producer.cs  Product.cs  ProductSubType.cs  ProductType.cs  Project.cs  Status.cs  StatusType.cs  SubProject.cs  SystemUnit.cs  SystemUnitType.cs  User.cs
DataLayer/Migrations/: 20210430173714_edit.Designer.cs  20210430173714_edit.cs  20210430180423_edit1.Designer.cs  20210430180423_edit1.cs  20210501074439_addStatusEntityAndStatusTypeEntity.Designer.cs  20210501074439_addStatusEntityAndStatusTypeEntity.cs  20210501155044_nullCodeInEntityProject.Designer.cs  20210501155044_nullCodeInEntityProject.cs  20210501155711_NotnullCodeInEntityProject.Designer.cs  20210501155711_NotnullCodeInEntityProject.cs  20210502150458_editUser.Designer.cs  20210502150458_editUser.cs  20210508054410_edit11.Designer.cs  20210508054410_edit11.cs  20210508055328_init.Designer.cs  20210508055328_init.cs  20210508092620_addLo.Designer.cs  20210508092620_addLo.cs  20210509091629_addUserId.Designer.cs  20210509091629_addUserId.cs  20210509093435_addUser.Designer.cs  20210509093435_addUser.cs  20210509094828_addUsersCol.Designer.cs  20210509094828_addUsersCol.cs  20210509095724_addUsersCol1.Designer.cs  20210509095724_addUsersCol1.cs  20210509113439_editUsers.Designer.cs  20210509113439_editUsers.cs  20210509120547_addTrackingModule.Designer.cs  20210509120547_addTrackingModule.cs  20210509124218_addTrackingModules.Designer.cs  20210509124218_addTrackingModules.cs  20210509125801_addTrackingUsers.Designer.cs  20210509125801_addTrackingUsers.cs  20210509142840_addTrackingUsersEnd.Designer.cs  20210509142840_addTrackingUsersEnd.cs  20210511202234_addPropertyDataInEntityProduct.Designer.cs  20210511202234_addPropertyDataInEntityProduct.cs  20210511202703_addEditEntityProduct.Designer.cs  20210511202703_addEditEntityProduct.cs  (+24 more)
DataLayer/Seed/: ModelBuilderExtensions.cs
(+81 files in other folders)
