<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Cursa-2020A210-1D81-4091-A4AE-9DBDCF626734</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Contractors\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contractors\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contractors\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contractors\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contractors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Departments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Departments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Departments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Departments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Employees\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Owners\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Owners\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Owners\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Owners\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Owners\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\UserList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StatusTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StatusTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StatusTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StatusTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StatusTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Status\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Status\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Status\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Status\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Status\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\GetSubProjectById.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SubProjects\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TypeModules\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TypeModules\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TypeModules\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TypeModules\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TypeModules\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Modules\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Modules\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Modules\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Modules\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Modules\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Employees\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Employees\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Employees\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Employees\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Employees\Index.cshtml" />
  </ItemGroup>

</Project>
